# theHippoExchange

./: .gitignore  API_SEEDING_ENDPOINTS.md  ARCHITECTURE_DIAGRAM.md  DEMO_USER_CREDENTIALS.md  DEV_USER_QUICK_REFERENCE.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_DEV_USERS.md  IMPLEMENTATION_SUMMARY.md  MAINTENANCE.md  PATCH_USER_PROFILE_EXAMPLE.md  PHONE_NUMBER_UPDATE.md  Postman_Collection_Unsafe_Metadata.json  QUICK_TEST_REFERENCE.md  README.md  SEEDING_GUIDE.md  TESTING_GUIDE_UNSAFE_METADATA.md  cloudbuild.yaml  docker-compose.dev.yml  docker-compose.local 2.yml  docker-compose.local.yml  docker-compose.yml  theHippoExchange.sln
.devcontainer/: devcontainer.json
mongo-init/: 01-create-db.js
src/HippoExchange.Api/: Dockerfile  Dockerfile.dev  HippoExchange.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Secrets.example.json  appsettings.json
src/HippoExchange.Api/Authentication/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/HippoExchange.Api/Examples/: ClerkWebhookExample.cs
src/HippoExchange.Api/Models/: Address.cs  Asset.cs  Assets.cs  AuthSettings.cs  BorrowRequests.cs  ClerkModels.cs  ClerkSettings.cs  Email.cs  Maintenance.cs  MaintenanceTask.cs  MongoSettings.cs  PersonalProfile.cs  ProfileUpdateRequest.cs  RecurrenceUnit.cs  UpdateProfileRequest.cs  User.cs  Users.cs
src/HippoExchange.Api/Properties/: launchSettings.json
src/HippoExchange.Api/Services/: AssetService.cs  BorrowService.cs  DatabaseSeeder.cs  EditAssetService.cs  EmailService.cs  MaintenanceService.cs  ProfileService.cs  UserService.cs
src/HippoExchange.Api/Utilities/: InputSanitizer.cs  TodaysDate.cs
src/HypoExchange.Api/: Dockerfile  HypoExchange.Api.csproj  Program.cs  appsettings.Development.json
src/HypoExchange.Api/Models/: ClerkModels.cs  PersonalProfile.cs
src/HypoExchange.Api/Services/: ProfileService.cs
